<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Todo List</title>

    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body, html {
            height: 100%;
            color: #f8f9fa;
            background-color: #283f6a;
        }

        a {
            color: #55ff07;
        }

        .form-control, .btn {
            border-radius: 20px;
        }

        .navbar {
            margin-bottom: 20px;
        }
        /* Login and Register */
        .form-container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #a7d670;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container .form-heading {
            text-align: center;
            margin-bottom: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #3b737d;
        }

        .form-container .form-group {
            margin-bottom: 20px;
        }

        .form-container .form-group label {
            font-weight: bold;
        }

        .form-container .btn-primary {
            width: 100%;
            margin-top: 10px;
        }

        .modal-header {
            background-color: #244454;
            color: #f8f9fa;
            border-bottom: none;
            padding: 15px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .modal-header .close {
            color: #f8f9fa;
        }
    </style>
    
    <link href='https://cdn.jsdelivr.net/npm/fullcalendar@5/main.min.css' rel='stylesheet' />
    <script src='https://cdn.jsdelivr.net/npm/fullcalendar@5/main.min.js'></script>
</head>
<body>
    <!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="/">Todo List</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href="#">{{ current_user.username }}</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/logout">Logout</a>
                    </li>
                {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#loginModal">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#registerModal">Register</a>
                    </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


    <div class="container py-5">

        <form method="POST" action="/" class="mb-4">
            <div class="mb-3">
                <input type="text" class="form-control" id="content" name="content" placeholder="Enter task" required>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <input type="datetime-local" class="form-control" id="start_date" name="start_date" placeholder="Enter start time">
                </div>
                <div class="col-md-6 mb-3">
                    <input type="datetime-local" class="form-control" id="end_date" name="end_date" placeholder="Enter end time">
                </div>
            </div>
            <button type="submit" class="btn btn-warning btn-block">Add Task</button>
        </form>

        <!-- Tasks -->
        <div>
            {% for task in tasks %}
            <div class="card bg-dark mb-3">
                <div class="card-body">
                    <h5 class="card-title">{{ task.task }}</h5>
                    <a href="/delete/{{ task.id }}" class="card-link">Delete</a>
                    <a href="#" class="card-link" data-toggle="modal" data-target="#updateModal{{ task.id }}">Update</a>
                </div>
            </div>

            <div class="modal fade" id="updateModal{{ task.id }}" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel{{ task.id }}" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="updateModalLabel{{ task.id }}">Update Task</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form method="POST" action="/update/{{ task.id }}">
                                <div class="form-group">
                                    <label for="content{{ task.id }}">Task</label>
                                    <input type="text" class="form-control" id="content{{ task.id }}" name="content" value="{{ task.task }}" required>
                                </div>
                                <div class="row">
                                    <div class="col-md-6 mb-3">
                                        <label for="start_date{{ task.id }}">Start Date</label>
                                        <input type="datetime-local" class="form-control" id="start_date{{ task.id }}" name="start_date" value="{{ task.start_date.strftime('%Y-%m-%dT%H:%M') if task.start_date else '' }}">
                                    </div>
                                    <div class="col-md-6 mb-3">
                                        <label for="end_date{{ task.id }}">End Date</label>
                                        <input type="datetime-local" class="form-control" id="end_date{{ task.id }}" name="end_date" value="{{ task.end_date.strftime('%Y-%m-%dT%H:%M') if task.end_date else '' }}">
                                    </div>
                                </div>
                                <button type="submit" class="btn btn-primary">Update</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>


        <div id="calendar" class="mt-5"></div>
    </div>


<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="loginModalLabel">Login</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" action="/login">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Login</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="registerModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="registerModalLabel">Register</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <form method="POST" action="/register">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                </form>
            </div>
        </div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js"></script>

    <!-- Calendar Script -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var calendarEl = document.getElementById('calendar');
            var calendar = new FullCalendar.Calendar(calendarEl, {
                initialView: 'dayGridMonth',
                events: '/tasks-due-dates',
                timeFormat: 'H:mm'
            });
            calendar.render();
        });
    </script>
</body>
</html>
